# Loan-App

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/borrow/money/cash/loan/loanguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingads.json
app/src/main/java/com/borrow/money/cash/loan/loanguide/: MoneyApp.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/activityMoney/: DiscountTypeMoney_17.kt  EpfOnlineMoney_11.kt  EpfServiceMoney_7.kt  HomeMoney_4.kt  LoanInformMoney_13.kt  MyBlankMoney.kt  ServiceMoney_27.kt  SplashMoney.kt  StartMoney_1.kt  TipsMoney_10.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/activityMoney/aadharMoney/: AAdharInfoMoney_19.kt  AadharLoanMoney_18.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/activityMoney/bankMoney/: BankDataMoney_30.kt  SelectionBankMoney_32.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/activityMoney/bikeMoney/: BikeLoanMoney_25.kt  BikeLoanfoMoney_24.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/activityMoney/calculatorMoney/: EmiCalMoney_34.kt  EmiDetailsMoney_35.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/activityMoney/cardMoney/: CreditCardMoney_22.kt  (+1 more)
app/src/main/java/com/borrow/money/cash/loan/loanguide/adapterMoney/: MapAdapter.kt  ServiceMoneyAdapter.kt  SingleSelectionMoneyAdapter.kt  selectedMoneyAdapter.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/adhelperMoney/: SharedPrefs.java
app/src/main/java/com/borrow/money/cash/loan/loanguide/introMoney/: IntroOneMoney_2.kt  IntroTwoMoney_3.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/model/: BankType.kt  CountryItem.kt  CurrencyItem.kt  LoanKind.kt  MapKind.kt  TypesOfLoan.kt
app/src/main/java/com/borrow/money/cash/loan/loanguide/utility/: PrefManaging.kt  Typewriter.kt
app/src/main/res/drawable/: bank_call.xml  bg_btn.xml  bg_common.xml  bg_country_item.xml  border_lay.xml  btn_one.xml  btn_privacy_policy.xml  btn_rateus.xml  btn_shareapp.xml  ic_setting.xml  icon_back.xml  icon_copy.xml  icon_link.xml  icon_privacy.xml  icon_rate.xml  icon_share.xml  next_arrow.xml
app/src/main/res/layout/: bank_item.xml  dialog_exit.xml  item_country.xml  item_currency.xml  item_loan_kind.xml  item_loan_type.xml  main_toolbar.xml  money_aadhar_info.xml  money_advise_of_aadhar_loan.xml  money_advise_of_pan_card.xml  money_bank_data.xml  money_bank_detail.xml  money_bank_name_data.xml  money_bike_loan.xml  money_bike_loannfo.xml  money_claim.xml  money_credit_card.xml  money_credit_card_detail.xml  money_detail.xml  money_detail_more.xml  money_discount_type.xml  money_emi_cal.xml  money_epf_online.xml  money_epf_online_detail.xml  money_epf_service.xml  money_exerciseemi_details.xml  money_home.xml  money_intro_one.xml  money_intro_two.xml  money_kind_detail.xml  money_loan_detail.xml  money_loan_inform.xml  money_loan_type.xml  money_loan_type_detail.xml  money_loan_type_more.xml  money_map.xml  money_my_blank.xml  money_near_me.xml  money_pen_card.xml  money_selection_bank.xml  (+6 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/borrow/money/cash/loan/loanguide/: ExampleUnitTest.kt
(+25 files in other folders)
